<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отзывы — Air Asia</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <div class="logo">AirAsia</div>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="akz6.html" class="nav__link">Главная</a></li>
          <li><a href="#add-review" class="nav__link">Оставить отзыв</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="reviews">
    <div class="container">
      <h2 class="section-title">Отзывы путешественников</h2>

      <div class="review-card">
        <h3>Анна</h3>
        <p>Путешествие на Бали — просто мечта! Всё организовано идеально ❤️</p>
      </div>

      <div class="review-card">
        <h3>Игорь</h3>
        <p>Быстро, удобно и безопасно! Настоящие профессионалы своего дела.</p>
      </div>

      <div class="review-card">
        <h3>Ксения</h3>
        <p>Обожаю AirAsia! Уникальные маршруты, отличные гиды и красивые места!</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      <p>&copy; 2025 Air Asia</p>
    </div>
  </footer>
</body>
</html>
